<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameTicTacToeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                style="@style/game_labels"
                android:text="@string/game_tic_tac_toe_player_1_time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/game_tic_tac_toe_player_1_time_tv"
                style="@style/game_labels"
                tools:text="0 c" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                style="@style/game_labels"
                android:text="@string/game_tic_tac_toe_player_2_time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/game_tic_tac_toe_player_2_time_tv"
                style="@style/game_labels"
                tools:text="0 c" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_tic_tac_toe_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            style="@style/game_tic_tac_toe_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/game_tic_tac_toe_cell_btn_6"
                    style="@style/game_tic_tac_toe_cell_btn"
                    android:text="">

                </Button>

                <Button
                    android:id="@+id/game_tic_tac_toe_cell_btn_7"
                    style="@style/game_tic_tac_toe_cell_btn"
                    android:text="" />

                <Button
                    android:id="@+id/game_tic_tac_toe_cell_btn_8"
                    style="@style/game_tic_tac_toe_cell_btn"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/game_tic_tac_toe_cell_btn_3"
                    style="@style/game_tic_tac_toe_cell_btn"
                    android:text="" />

                <Button
                    android:id="@+id/game_tic_tac_toe_cell_btn_4"
                    style="@style/game_tic_tac_toe_cell_btn"
                    android:text="" />

                <Button
                    android:id="@+id/game_tic_tac_toe_cell_btn_5"
                    style="@style/game_tic_tac_toe_cell_btn"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/game_tic_tac_toe_cell_btn_0"
                    style="@style/game_tic_tac_toe_cell_btn"
                    android:text="" />

                <Button
                    android:id="@+id/game_tic_tac_toe_cell_btn_1"
                    style="@style/game_tic_tac_toe_cell_btn"
                    android:text="" />

                <Button
                    android:id="@+id/game_tic_tac_toe_cell_btn_2"
                    style="@style/game_tic_tac_toe_cell_btn"
                    android:text="" />
            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>